VITE_SPOTIFY_REDIRECT_URI=http://localhost:9000/ # .env
#VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:4000/ # .env.production
VITE_SPOTIFY_SCOPE=user-read-private user-top-read playlist-modify-public user-follow-read playlist-modify-private playlist-read-private user-modify-playback-state